<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rya-gl-6Cz">
                                <rect key="frame" x="2" y="-10" width="316" height="353"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitarNew" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-aj-WzB">
                                        <rect key="frame" x="17" y="0.0" width="282" height="121"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="XMR-Wn-yzR"/>
                                            <constraint firstAttribute="height" constant="121" id="aEW-PO-Wep"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-Ds-CYR">
                                        <rect key="frame" x="0.0" y="141" width="316" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJp-Xf-OSf">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-cj-e95">
                                                <rect key="frame" x="0.0" y="44" width="316" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="u8b-61-EiY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-KG-O9U">
                                        <rect key="frame" x="59.5" y="239" width="197" height="61"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <state key="normal" title="🔥Log In🔥">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="6q4-mc-wFz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="afr-on-xZF">
                                        <rect key="frame" x="2.5" y="320" width="311" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y14-Pz-Qyt">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                <state key="normal" title="Forgot User Name?">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotNameTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMu-J8-qYU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-wV-sfN">
                                                <rect key="frame" x="174" y="0.0" width="137" height="33"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUn-Wh-1NM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rya-gl-6Cz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N90-7R-SJH"/>
                            <constraint firstItem="rya-gl-6Cz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-117.5" id="z0b-ck-6aJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lqp-Tr-r4B"/>
                    <connections>
                        <outlet property="forgotNameButton" destination="y14-Pz-Qyt" id="tY5-Pi-CAs"/>
                        <outlet property="forgotPasswordButton" destination="nLo-wV-sfN" id="kk8-UT-dNy"/>
                        <outlet property="logInButton" destination="eqR-KG-O9U" id="m59-z9-0lm"/>
                        <outlet property="nameTextField" destination="kJp-Xf-OSf" id="rpN-YE-6xt"/>
                        <outlet property="passwordTextField" destination="CgF-cj-e95" id="NPi-7U-JUg"/>
                        <segue destination="Tji-51-4IS" kind="show" identifier="welcomeUserSegue" id="uXc-pl-eAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.625" y="106.69014084507042"/>
        </scene>
        <!--User About View Controller-->
        <scene sceneID="vCu-in-b5e">
            <objects>
                <viewController id="vp8-rl-2ia" customClass="UserAboutViewController" customModule="HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Km-cs-Q4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-GG-W43">
                                <rect key="frame" x="11" y="20" width="298" height="458"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zKF-oH-mwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Here is a small part of my hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-CC-Mob">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="61.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="My guitar covers " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-99-LcN">
                                                <rect key="frame" x="64.5" y="68.5" width="169.5" height="25"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-LW-g2h">
                                        <rect key="frame" x="0.0" y="121.5" width="298" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Hero of asphalt' " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuC-bR-fKa">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="93.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-Qt-Qsd">
                                                <rect key="frame" x="149" y="0.0" width="149" height="93.5"/>
                                                <state key="normal" image="ariaNew"/>
                                                <connections>
                                                    <action selector="ariaButtonDidTouch" destination="vp8-rl-2ia" eventType="touchDown" id="RAt-ja-iAo"/>
                                                    <action selector="ariaButtonOutTouch" destination="vp8-rl-2ia" eventType="touchDragExit" id="rGf-L6-fqO"/>
                                                    <action selector="ariaButtonTapped" destination="vp8-rl-2ia" eventType="touchUpInside" id="kS8-ME-e0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="317"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="469"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-l2-Pri">
                                        <rect key="frame" x="0.0" y="243" width="298" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Nothing else matters' " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-5S-40a">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="93.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-wz-7Wd">
                                                <rect key="frame" x="194" y="0.0" width="104" height="93.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="metallica"/>
                                                <connections>
                                                    <action selector="metallicaButtonDidTouch" destination="vp8-rl-2ia" eventType="touchDown" id="beK-9J-uwq"/>
                                                    <action selector="metallicaButtonOutTouch" destination="vp8-rl-2ia" eventType="touchDragExit" id="pqD-jF-td0"/>
                                                    <action selector="metallicaButtonTapped" destination="vp8-rl-2ia" eventType="touchUpInside" id="pqO-AH-eU8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="233"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="400"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-qy-Ke2">
                                        <rect key="frame" x="0.0" y="364.5" width="298" height="93.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Billie Jean'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-bR-1hQ">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-BG-CI8">
                                                <rect key="frame" x="103" y="0.0" width="195" height="93.5"/>
                                                <state key="normal" image="mjNew"/>
                                                <connections>
                                                    <action selector="jacksonButtonDidTouch" destination="vp8-rl-2ia" eventType="touchDown" id="PGR-gc-PxV"/>
                                                    <action selector="jacksonButtonOutTouch" destination="vp8-rl-2ia" eventType="touchDragExit" id="YO9-6N-Hxd"/>
                                                    <action selector="jacksonButtonPressed" destination="vp8-rl-2ia" eventType="touchUpInside" id="54k-ZP-g8P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="330"/>
                                        <variation key="heightClass=compact-widthClass=regular" spacing="500"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="7"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GP0-Cl-joQ" firstAttribute="trailing" secondItem="2s3-GG-W43" secondAttribute="trailing" constant="11" id="LKD-Po-CA4"/>
                            <constraint firstItem="2s3-GG-W43" firstAttribute="centerX" secondItem="7Km-cs-Q4a" secondAttribute="centerX" id="UkG-zP-v8f"/>
                            <constraint firstItem="2s3-GG-W43" firstAttribute="leading" secondItem="GP0-Cl-joQ" secondAttribute="leading" constant="11" id="Wir-BF-v3F"/>
                            <constraint firstItem="2s3-GG-W43" firstAttribute="top" secondItem="GP0-Cl-joQ" secondAttribute="top" constant="20" id="mCe-Sp-fnp"/>
                            <constraint firstItem="GP0-Cl-joQ" firstAttribute="bottom" secondItem="2s3-GG-W43" secondAttribute="bottom" constant="21" id="uSX-yW-j54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GP0-Cl-joQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.rectangle" catalog="system" id="StM-et-Kcb"/>
                    <connections>
                        <outlet property="ariaButton" destination="dhD-Qt-Qsd" id="VUM-AU-WHg"/>
                        <outlet property="jacksonButton" destination="tOd-BG-CI8" id="d8b-VE-RQl"/>
                        <outlet property="metallicaButton" destination="uLN-wz-7Wd" id="ae0-XX-OFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCD-mq-ji5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="511.39430284857576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ek3-NN-LRD">
            <objects>
                <viewController id="ba1-Jb-MFL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6V-Co-UOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XZ7-EA-aLO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.square" catalog="system" id="hUB-Sr-wfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZd-Lb-Mt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="107"/>
        </scene>
        <!--Welcome User View Controller-->
        <scene sceneID="lnU-ob-TeD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="i8I-vA-5bG" customClass="WelcomeUserViewController" customModule="HW2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPo-bD-Go6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-j9-qvb">
                                <rect key="frame" x="27.5" y="20" width="265" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wat's up!?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS8-Zw-8Ss">
                                <rect key="frame" x="85.5" y="254" width="149" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE5-gE-rtg">
                                <rect key="frame" x="115.5" y="429" width="89" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="7iP-ft-xJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbb-j9-qvb" firstAttribute="centerX" secondItem="VPo-bD-Go6" secondAttribute="centerX" id="2ig-sA-p4P"/>
                            <constraint firstItem="BS8-Zw-8Ss" firstAttribute="centerX" secondItem="VPo-bD-Go6" secondAttribute="centerX" id="H1u-P5-jpq"/>
                            <constraint firstItem="rE5-gE-rtg" firstAttribute="centerX" secondItem="VPo-bD-Go6" secondAttribute="centerX" id="TPT-yK-zrr"/>
                            <constraint firstItem="hU3-8q-UNT" firstAttribute="bottom" secondItem="rE5-gE-rtg" secondAttribute="bottom" constant="23" id="Woo-It-g2m"/>
                            <constraint firstItem="BS8-Zw-8Ss" firstAttribute="centerY" secondItem="VPo-bD-Go6" secondAttribute="centerY" id="ZFM-rF-TNo"/>
                            <constraint firstItem="fbb-j9-qvb" firstAttribute="top" secondItem="hU3-8q-UNT" secondAttribute="top" constant="20" id="gnd-zk-8Cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hU3-8q-UNT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="power" catalog="system" id="AEO-LB-Im9"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="fbb-j9-qvb" id="8Xd-j9-NSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWU-gm-iqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.625" y="-352.81690140845069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qe6-F2-GUs">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Tji-51-4IS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pDo-qD-MoU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FzK-Tr-74B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8I-vA-5bG" kind="relationship" relationship="viewControllers" destinationCreationSelector="1" id="Q1k-7W-4p6"/>
                        <segue destination="ba1-Jb-MFL" kind="relationship" relationship="viewControllers" destinationCreationSelector="2" id="O5r-nP-RCz"/>
                        <segue destination="vp8-rl-2ia" kind="relationship" relationship="viewControllers" destinationCreationSelector="3" id="Fyc-DJ-Kod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuJ-ZL-ugz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="ariaNew" width="630" height="630"/>
        <image name="guitarNew" width="1024" height="1024"/>
        <image name="metallica" width="835" height="433"/>
        <image name="mjNew" width="1000" height="459"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="power" catalog="system" width="128" height="124"/>
    </resources>
</document>
